@import "base";
@import "header";
@import "footer";

body.locked {
  overflow: hidden;
}

.Overlay {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;

  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 4;

  &--active {
    opacity: 1;
    visibility: visible;
  }
}

.Section {
  padding-block: 4rem;

  &--feature {
    background-image: url("../images/img_bg02.png");
    background-position: center;
    background-size: cover;
    padding-bottom: 0 !important;
  }

  &--testimonial {
    background-image: url("../images/img_bg03.png");
    background-position: center;
    background-size: cover;
  }

  &--map {
    color: $color-secondary;
    background-image: url("../images/img_bg03.png");
    background-position: center;
    background-size: cover;
    padding-bottom: 0 !important;
  }

  &-header {
    text-align: center;

    &__eyebrow {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif, sans-serif;
      font-style: italic;
      font-size: 1.5rem;
      color: $text-emphasis;
    }

    &__ttl {
      position: relative;
      font-size: 2rem;
      text-transform: uppercase;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
      color: $text-emphasis;

      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        display: block;
        width: 60px;
        height: 3px;
        background-color: $color-secondary;
        border-radius: 999px;
      }
    }

    &__desc {
      max-width: 120ch;
      text-align: center;
      @include mx-auto();
      margin-bottom: 3rem;

      @media (min-width: 768px) {
        margin-bottom: 4.5rem;
      }

      @media (min-width: 1024px) {
        margin-bottom: 6rem;
      }
    }
  }

  @media (min-width: 768px) {
    padding-block: 5rem;
  }

  @media (min-width: 1200px) {
    padding-block: 6rem;
  }
}

// Banner
.Banner {
  color: $text-inverse;
  background-image: url(../images/img_bg01.png);
  background-size: cover;
  background-position: center center;
  position: relative;

  padding-top: 5rem;
  &::before {
    content: "";
    position: absolute;
    inset: 0;
    background: $gradient-main;
    opacity: 0.1;
    z-index: 1; // behind content
  }

  @media (min-width: 768px) {
    padding-top: 8rem;
  }

  @media (min-width: 1200px) {
    padding-top: 10rem;
  }

  &-content {
    position: relative;
    z-index: 2; // above overlay
    padding-left: 1rem;
    padding-right: 1rem;

    &-slide {
      text-align: center;

      &__subtitle {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
        font-size: 3rem;

        @media (min-width: 768px) {
          font-size: 4rem;
        }

        @media (min-width: 1200px) {
          font-size: 4.5rem;
        }
      }

      &__ttl {
        text-transform: uppercase;
        margin-top: 2rem;
        margin-bottom: 4rem;
        padding-bottom: 3rem;
        position: relative;
        line-height: 1;

        font-size: 4.5rem;

        @media (min-width: 768px) {
          font-size: 8rem;
        }

        @media (min-width: 1200px) {
          font-size: 10rem;
          padding-bottom: 5rem;
        }

        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          display: block;
          width: 60px;
          height: 3px;
          background-color: currentColor;
        }
      }

      &__btn {
        color: $text-inverse;
        font-weight: bolder;
        text-transform: uppercase;
        border: 3px solid currentColor;
        min-width: 160px;
        padding: 8px 16px;

        &:hover {
          color: #fce38a;
          background-color: $text-inverse;
        }
      }
    }

    &-nav {
      &-list {
        display: flex;
        justify-content: center;
        gap: 1.25rem;
        margin-top: 2rem;
        padding-bottom: 1.5rem;
      }

      &-item {
        position: relative;
        width: 10px;
        height: 10px;
        background-color: currentColor;
        border-radius: 50%;
        border: none;
        cursor: pointer;

        &--active {
          background-color: $color-secondary;
        }

        &__label,
        &__num {
          display: none;
        }

        @media (min-width: 768px) {
          flex: 1;
          background: none;
          border-top: 3px solid currentColor;
          border-radius: 0%;
          height: auto;
          padding-top: 1.5rem;
          text-transform: uppercase;

          &--active::after {
            content: "";
            position: absolute;
            top: -3px;
            left: 0;
            width: 30%;
            height: 3px;
            background-color: $color-secondary;
          }

          &__label,
          &__num {
            display: inline;
            font-size: 1.25rem;
          }

          &__num {
            font-size: 1.5rem;
          }
        }
      }
    }
  }
}

// About
.About {
  padding-inline: 1rem;

  &-header {
  }

  &-body {
    &-list {
      display: grid;
      flex-wrap: wrap;
      gap: 2rem;
      grid-template-columns: 1fr;
      justify-content: space-between;

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
      }
    }

    &-item {
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease;
      will-change: transform;

      &:hover {
        transform: translate(-4px, -4px);

        .About-body-item-overlay {
          opacity: 1;
        }
        .About-body-item__shadow {
          opacity: 1;
        }
      }

      &__shadow {
        position: absolute;
        inset: 0;
        background-color: $color-primary;
        transform: translate(4px, 4px);
        z-index: -1; // behind everything
        pointer-events: none;
        opacity: 0;
      }

      &__img {
        width: 100%;
        aspect-ratio: 16 / 9;
        object-fit: cover;
        transition: transform 0.3s ease;

        @media (min-width: 768px) {
          aspect-ratio: 4 / 3;
        }
      }

      &-overlay {
        position: absolute;
        inset: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: opacity 0.3s ease;
        padding: 1rem;
        text-align: center;
        opacity: 0;
        z-index: 1; // above image, below hover text

        &::after {
          content: "";
          position: absolute;
          inset: 0;
          background: $gradient-main;
          opacity: 0.9;
          z-index: -1; // background layer of overlay
        }
      }

      &__ico {
        margin-bottom: 0.5rem;
        width: 2rem;
        height: 2rem;
      }

      &__label {
        font-weight: bold;
        text-transform: uppercase;
      }
    }
  }
}

//Fact
.Fact {
  background-color: $color-primary;
  color: $text-inverse;

  &-list {
    padding-inline: 1rem;
    display: flex;
    justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  &-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    scroll-snap-align: start;
    padding-block: 2rem;
    line-clamp: 1;
    padding-inline: 1rem;

    border-right: 1px solid rgba(255, 255, 255, 0.3);

    &:first-child {
      border-left: 1px solid rgba(255, 255, 255, 0.3);
    }
    &__num {
      font-size: 2.5rem;
      font-weight: bold;
    }

    &__label {
      font-size: 0.75rem;
      text-transform: uppercase;
      white-space: nowrap;
    }
  }

  @media (min-width: 768px) {
    &-item {
      padding-block: 3rem;

      &__num {
        font-size: 3.5rem;
      }

      &__label {
        font-size: 0.85rem;
      }
    }
  }

  @media (min-width: 1024px) {
    &-item {
      padding-block: 4rem;

      &__num {
        font-size: 4rem;
      }

      &__label {
        font-size: 0.9rem;
      }
    }
  }
}

// Service
.Service {
  &-list {
    display: grid;
    padding-inline: 1rem;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    padding: 3rem 1.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    @media (min-width: 768px) {
      flex-direction: row;
      align-items: flex-start;
    }

    @media (min-width: 1024px) {
      &:nth-last-child(-n + 3) {
        border-bottom: none;
      }
    }

    @media (max-width: 1023.98px) {
      &:nth-last-child(-n + 2) {
        border-bottom: none;
      }
    }

    &__ico {
      width: 2rem;
      height: 2rem;
    }

    &-content {
      &__ttl {
        font-size: 0.9rem;
        line-height: 1;
        color: $text-emphasis;
        text-transform: uppercase;
      }
      &__desc {
        display: none;

        @media (min-width: 768px) {
          display: block;
          margin-top: 0.75rem;
        }
      }
    }
  }
}

// Feature
.Feature {
  margin-bottom: 6rem;

  &-body {
    &-wrapper {
      position: relative;

      &__main {
        @include mx-auto();
      }

      &__small {
        position: absolute;
        bottom: -100px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2; // above img main elements

        @media (min-width: 1024px) {
          left: 60%;
          transform: translateX(0);
        }
      }
    }
  }
}
// Service2
.Service2 {
  padding-inline: 1rem;

  &-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    &-image {
      height: 340px;

      img {
        width: 100%;
        height: 340px;
        object-fit: cover;
      }
    }
    &-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &-item {
        &-header {
          display: flex;
          padding: 1rem;
          border: 1px solid rgba(0, 0, 0, 0.2);
          line-height: 1;
          align-items: center;
          gap: 1rem;
          cursor: pointer;

          &__ttl {
            flex: 1;
            text-transform: uppercase;
            font-weight: 700;
            color: $text-emphasis;
          }

          &__ico,
          &__btn {
            width: 1.5rem;
            height: 1.5rem;
          }
          &__btn {
            transition: transform 0.1s;
          }
        }

        &--open {
          .Service2-body-content-item-content {
            display: block;
          }

          .Service2-body-content-item-header {
            &__btn {
              transform: rotate(180deg);
            }
          }
        }

        &-content {
          display: none;
          padding: 1.5rem;
          border: 1px solid rgba(0, 0, 0, 0.2);
          border-top: none;

          &__desc {
            max-height: 100px;
            overflow-y: auto;
            line-height: 1.5;
            padding-right: 1rem;

            &::-webkit-scrollbar {
              width: 4px;
            }

            &::-webkit-scrollbar-thumb {
              background: $color-primary;
              border-radius: 3px;
            }

            &::-webkit-scrollbar-track {
              background: transparent;
            }
          }
        }
      }
    }
  }
}

// Quote
.Quote {
  background-color: #ebebeb;

  &-slider {
    position: relative;
    height: 300px;
    margin-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;

    @media (min-width: 768px) {
      padding: 2rem;
    }

    @media (min-width: 1024px) {
      padding: 3rem;
    }

    &__btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      font-size: 1rem;
      cursor: pointer;

      &--prev {
        left: 0;

        img {
          transform: scaleX(-1);
        }
      }

      &--next {
        right: 0;
      }
    }

    &-item {
      display: none;
      transition: opacity 0.3s;
      gap: 2rem;
      flex-direction: column;
      align-items: center;

      &--active {
        display: flex;
      }

      @media (min-width: 768px) {
        flex-direction: row;
        text-align: left;
      }

      &__ico {
        width: 3rem;
        height: 3rem;
        padding: 0.5rem;
        border: 3px solid $color-primary;

        @media (min-width: 768px) {
          width: 8rem;
          height: 8rem;
          padding: 1.5rem;
          margin-bottom: 0;
        }

        @media (min-width: 1024px) {
          width: 10rem;
          height: 10rem;
          padding: 2rem;
        }

        &--no-border {
          padding: 0 !important;
          border: none !important;
        }
      }

      &__content {
        font-size: 1rem;
        flex: 1;

        @media (min-width: 768px) {
          font-size: 1.25rem;
        }

        @media (min-width: 1024px) {
          font-size: 1.75rem;
        }

        h5 {
          padding-left: 4rem;
          position: relative;
          color: $text-emphasis;
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
          font-style: italic;

          &::after {
            content: "";
            position: absolute;
            left: 1.5rem;
            top: 50%;
            transform: translate(-50%);
            width: 3rem;
            height: 3px;
            background-color: $color-secondary;
          }
        }
      }
    }
  }
}

// our-team
.Our-team {
  padding-inline: 1rem;

  &-body {
    display: grid;
    flex-wrap: wrap;
    gap: 2rem;
    grid-template-columns: 1fr;
    justify-content: space-between;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &-item {
    &-card {
      position: relative;
      cursor: pointer;
      transition: transform 0.3s ease;
      will-change: transform;

      &:hover {
        transform: translate(-4px, -4px);

        .Our-team-item-card-overlay {
          opacity: 1;
        }
        .Our-team-item-card__shadow {
          opacity: 1;
        }
      }

      &__shadow {
        position: absolute;
        inset: 0;
        background-color: $color-primary;
        transform: translate(4px, 4px);
        z-index: -1; // behind all
        pointer-events: none;
        opacity: 0;
      }

      &__img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        transition: transform 0.3s ease;

        @media (min-width: 768px) {
          aspect-ratio: 3/ 4;
        }
      }

      &-overlay {
        position: absolute;
        inset: 0;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: opacity 0.3s ease;
        padding: 1rem;
        text-align: center;
        opacity: 0;
        z-index: 1; // above image, below text

        &::after {
          content: "";
          position: absolute;
          inset: 0;
          background: $gradient-main;
          opacity: 0.9;
          z-index: -1; // background layer of overlay
        }

        &__socials {
          display: flex;

          li {
            color: $color-secondary;
            padding: 1rem;
            background-color: #fce38a;
            line-height: 1;
            border-right: 1px solid $color-secondary;
            transition: color 0.3s ease, background-color 0.3s ease;

            &:last-child {
              border-right: none;
            }

            &:hover {
              color: #fff;
              background-color: $color-secondary;
            }

            i {
              font-size: 1.2rem;
              display: inline-block;
            }
          }
        }
      }
    }

    &-info {
      text-align: center;
      margin-block: 1rem;

      &__name {
        color: $text-emphasis;
      }

      &__position {
        font-style: italic;
      }
    }
  }
}

// Logo
.Logo {
  background-color: #f8f8f8;
  padding: 4rem 1rem;
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  display: block;

  img {
    @include mx-auto();
    max-width: none;
  }
}

// Work
.Work {
  &-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    width: fit-content;
    // padding: 1rem;
    @include mx-auto();

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-item {
    position: relative;
    max-width: 480px;
    width: 100%;
    overflow: hidden;
    cursor: pointer;

    &__img {
      aspect-ratio: 4/3;
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
      transition: transform 0.3s ease;
    }

    &:hover &__img {
      transform: scale(1.05);
    }

    &--tall {
      grid-row: span 2;
    }

    &-overlay {
      position: absolute;
      inset: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      line-height: 1;
      padding: 1rem;
      color: $text-inverse;
      opacity: 0;
      transition: opacity 0.3s ease;
      z-index: 1; // above image

      &::before {
        content: "";
        position: absolute;
        inset: 0;
        background: $gradient-main;
        opacity: 0.9;
        z-index: -1; // overlay background
      }

      &__ttl {
        text-transform: uppercase;
        font-weight: bold;
        margin-block: 1rem;
      }

      &__desc {
        font-style: italic;
        font-weight: 100;
      }
    }

    &:hover &-overlay {
      opacity: 1;
    }
  }
}

// Testimonial
.Testimonial {
  &-body {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    margin-top: 64px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
    }

    &-item {
      display: flex;
      gap: 0.5rem;
      align-items: flex-start;
      padding: 1rem;

      @media (min-width: 768px) {
        gap: 1rem;
      }

      &-avatar img {
        width: 64px;
        height: 64px;
        border-radius: 50%;
        object-fit: cover;

        @media (min-width: 768px) {
          width: 112px;
          height: 112px;
        }
      }

      &-content {
        flex: 1;

        &__name {
          font-weight: bold;
          text-transform: uppercase;
          color: $text-emphasis;
        }

        &__role {
          font-style: italic;
          padding-bottom: 1rem;
          margin-bottom: 1rem;
          position: relative;

          @media (min-width: 768px) {
            padding-bottom: 1.5rem;
            margin-bottom: 1.5rem;
          }

          &::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 65px;
            height: 3px;
            background-color: $color-secondary;
            border-radius: 999px;
          }
        }

        &__txt {
          font-size: 0.75rem;
          margin-top: 0.5rem;

          @media (min-width: 768px) {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

// Blog
.Blog {
  padding-inline: 1rem;

  &-body {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    @media (min-width: 576px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }

    &-item {
      padding: 1rem;
      overflow: hidden;
      cursor: pointer;
      margin-bottom: 1rem;

      &:hover &-img {
        transform: scale(1.03);
      }

      &-img {
        position: relative;
        transition: transform 0.4s ease;

        img {
          width: 100%;
          aspect-ratio: 16/10;
          object-fit: cover;
        }
        &__date {
          position: absolute;
          left: -0.5rem;
          color: $text-inverse;
          background-color: $color-primary;
          bottom: 1rem;
          padding: 0.75rem;
          line-height: 1;
          text-align: center;
        }
        &__day {
          font-size: 2rem;
          display: block;
          font-weight: bold;
        }
        &__month {
          font-style: italic;
        }
      }

      &-content {
        padding-block: 1.5rem;
        border-bottom: 1px solid;

        &__ttl {
          color: $text-emphasis;
          text-transform: uppercase;
          margin-bottom: 0.5rem;
        }
      }

      &-meta {
        margin-top: 1rem;
        display: flex;
        gap: 1.5rem;
        font-size: 0.875rem;

        &__item {
          display: flex;
          align-items: center;
          gap: 4px;

          img {
            height: 1rem;
            width: 1rem;
          }
        }
      }
    }
  }
}

// Map
.Map {
  &-header {
    p {
      color: $color-secondary;
      font-size: 2rem;
    }
    h2 {
      color: $color-secondary;
    }
  }
  &__embed {
  }
}
